<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<style>
html, body {
	margin: 0;
	overflow: hidden;
	height: 100%;
	text-align:center;
}
canvas[resize] {
	width: 90vmin;
	height: 90vmin;
}
canvas{
	width: 90vmin;
	height: 90vmin;
}
.dropdown{
	margin-bottom: 15px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../lib/d3.min.js"></script>
<script type="text/javascript" src="../lib/paper-full.min.js"></script>
<script type="text/javascript" src="../cp.js"></script>
<script type="text/javascript" src="../cp.paperjs.js"></script>
</head>
<body>
	<div class="dropdown">
		<select id="file-select"></select>
	</div>
	<canvas id="canvas" resize"></canvas>
<script>

// load a file in url bar using hash mark:
//     _tests.html#axiom1
// or  _tests.html#axiom1.js
//
var loadOnBoot = "axiom1.js";
if(window.location.hash != undefined && window.location.hash != ""){
	loadOnBoot = window.location.hash.substr(1);
	if(loadOnBoot.length > 3 && loadOnBoot.substr(loadOnBoot.length-3) != '.js'){
		loadOnBoot += ".js";
	}
}

$.getScript(loadOnBoot, function(arg){});
// all files
var filenames = [
	"axiom1.js",
	"axiom2.js",
	"axiom3.js",
	"axiom4.js",
	"axiom5.js",
	"axiom6.js",
	"axiom7.js",
	"box_pleat_ray.js",
	"crease_edge_to_edge.js",
	"crease_edge.js",
	"crease_line.js",
	"crease_ray_repeat.js",
	"crease_ray_stop.js",
	"crease_ray.js",
	"crease_stop.js",
	"draw_ray.js",
	"edge_winding.js",
	"face_tree.js",
	"faces_animate.js",
	"faces_convex.js",
	"faces_non_convex.js",
	"faces_polygon.js",
	"faces_radial.js",
	"flat_foldable.js",
	"flat_foldable_adjust.js",
	"flat_foldable_single.js",
	"folded.js",
	"fragment.js",
	"fragment_collinear.js",
	"fragment_gap.js",
	"fragment_mv.js",
	"interior_angles.js",
	"intersect_all.js",
	"intersect_collinear.js",
	"intersect_overlap.js",
	"intersect_wobble.js",
	"kawasaki.js",
	"load_svg.js",
	"minimum_path.js",
	"mirror.js",
	"nearest.js",
	"nearest_nodes.js",
	"nearest_sector.js",
	"node_adjacent_faces.js",
	"pleat_edge.js",
	"point_nearest.js",
	"point_normal.js",
	"polygon_clip.js",
	"possible_folds.js",
	"possible_folds_sources.js",
	"rabbit_ear.js",
	"ray_reflect.js",
	"reflection.js",
	"remove_edge.js",
	"sector.js",
	"sector_bisect.js",
	"sequence_folding.js",
	"sequence_folding_2.js",
	"sequence_folding_3.js",
	"symmetry_book.js",
	"symmetry_doublebook.js",
	"symmetry_diagonal.js",
	"symmetry_doublediagonal.js",
	"symmetry_octagonal.js",
	"symmetry_rotational.js",
	"symmetry_tile.js",
	"twist_triangle.js",
	"twist_triangle_animate.js",
	"two_colorable.js",
	"voronoi.js",
	"voronoi_scale.js",
	"voronoi_obtuse.js",
	"voronoi_obtuse_cover.js"
];
var fileSelect = document.getElementById("file-select");
for(var i = 0; i < filenames.length; i++){
	var option = document.createElement("option");
	option.text = filenames[i];
	fileSelect.add(option);
}
$("#file-select").change(function(event){
	var url = $("#file-select").val();
	$.getScript(url, function(arg){});
});

</script>

</body>
</html>
